<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Chuyện tình thanh xuân bi hài của tôi quả nhiên là sai lầm 14 - Bookpedia</title>
<meta name="viewport" content="width=device-width, initial-scale:1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel = "icon" href = "https://previews.123rf.com/images/sergeypykhonin/sergeypykhonin1809/sergeypykhonin180900041/108230283-registration-register-logo-or-label-diary-note-icon-vector-illustration.jpg" type = "image/x-icon">
</head>
	
<style>
	@charset "utf-8";
/* CSS Document */
* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

.headlinetext {
	padding: 20px;
	margin-bottom: 20px;
	margin-left: 45px;
	font-size: 55px;
	font-weight: 900;
	font-family: "Work Sans", sans-serif;
}

.h2 {
	padding: 20px;
	font-size: 25px;
	font-weight: 900;
	font-family: "Work Sans", sans-serif;
}

.h3 {
	padding: 20px;
	font-size: 25px;
	font-weight: 500;
	line-height: 1.8;
	font-family: "Work Sans", sans-serif;
}

/* Hoverunderline */
.hover-underline-animation {
	display: inline-block;
  	position: relative;
  	color: black;
}

.hover-underline-animation:after {
	content: '';
  	position: absolute;
  	width: 100%;
  	transform: scaleX(0);
  	height: 3.5px;
  	bottom: 0;
  	left: 0;
  	background-color: black;
  	transform-origin: bottom right;
  	transition: transform 0.3s ease-out;
}

.hover-underline-animation:hover:after {
	transform: scaleX(1);
  	transform-origin: bottom left;
}

/*button*/
.button {
  border-radius: 4px;
  background-color: white;
  border: 3px solid black;
  color: black;
	font-family: "Work Sans", sans-serif;
  text-align: center;
  font-size: 28px;
	font-weight: 700;
  padding: 15px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

/*Upper Area*/
backgroundbox .bbox {
		padding: 1px;
		background-color: lightgray;
		background-image: url("../../../Labs/UDW/backgroundbox.gif");
		height: 100%; 
  		background-position: center;
  		background-repeat: no-repeat;
  		background-size: cover;
	}

/* Image Slideshow */
	body, html {
  height: 100%;
  margin: 0;
}

.bg {

  background-image: url("../../../Labs/UDW/backgroundbox.gif");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

lowerbox .lowerbox {
  		background-color: white;
  		border: 3px solid black;
  		padding: 25px;
  		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 20px;
		margin-top: 20px;
}
	lowerbox .logo {
		font-size: 25px;
		font-weight: 600;
		line-height: 30px;
		padding-left: 30px;
		max-width: 200px;
		font-family: "Work Sans", sans-serif;
	}	

#menu ul {
		list-style-type: none;
		text-align: right;
		font-size: 20px;
		font-weight: 900;
	}
	
	#menu ul li {
		color: black;
		display: inline-table;
		text-align: center;
		width: 220px;
		height: 40px;
		line-height: 40px;
		position: relative;
		font-family: "Work Sans", sans-serif;
	}
	
	#menu ul li a {
		color: black;
		text-decoration: none;
		display: block;
	}
	
	#menu ul li a:hover {
		color: #333;
	}
	
	#menu ul li > .sub-menu {
		background: white;
		display: none;
		position: absolute;
		margin-top: 16px;
		border: 2px solid black;
	}
	
	#menu ul li:hover .sub-menu {
		display: block;
	}

.hitArea {
    position: absolute;
    width: 100%;
    height: 230%;
    top: -60%;
    background-color: none;
}

.search-container {
  float: right;
}

.input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 20px;
font-weight: 900;
}

.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .search-container {
    float: none;
  }
  .input[type=text], .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .input[type=text] {
    border: 1px solid #ccc;  
  }
}

/*Lower Area*/
/*FeatureBox*/
.boxh1 {
		padding: 2px;
		margin-right: 25px;
		text-align: left;
		font-size: 50px;
		font-weight: 900;
		font-family: "Work Sans", sans-serif;
	}
	
	.boxh2 {
		padding: 2px;
		line-height: 1.4;
		margin-right: 25px;
		text-align: left;
		font-size: 37px;
		font-family: "Work Sans", sans-serif;
	}
	
    .boxh3 {
		line-height: 1.8;
		padding: 2px;
		margin-right: 20px;
		margin-bottom: 5px;
		text-align: left;
		font-size: 20px;
		font-family: "Work Sans", sans-serif;
      }
	
img {
        width: 83%;
      }
	
	.text {
		display: block;
		text-size: 100px;
	}

	.product {
		display: flex;
		padding: 10px;
		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 20px;
	}
	
	.productpicture {
		flex-basis: 40%;
		background-color: white;
	}
	
	.productdescription {
		flex-basis: 60%;
		background-color: white;
	}

.container {
	padding: 20px;
    margin: auto;
}
/* Định dạng phần tab */
div.tab {
    float: left;
    border: 2px solid black;
    background-color: white;
    width: 30%;
    height: 500px;
}
 
/* định dạng các thẻ a dại diện cho từng tab */
div.tab a {
    display: block;
    background-color: white;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}
 
/* Đổi màu khi tab được hover */
div.tab a:hover {
    background-color: #ddd;
}
 
/* Đổi màu khi tab được active */
div.tab a.active {
    background-color: #ccc;
}
 
/* Định dạng cho phần nội dung */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 2px solid black;
    width: 70%;
    border-left: none;
    height: 500px;
}
	
	.space {
		margin-top: 10px;
	}
	

/* Book images lists */
	div.gallery {
		padding: 0px;
	}
	
	div.gallery:hover {
  		border: 3px solid black;
	}
	
	div.gallery img {
		border: 3px solid black;
  		width: 100%;
  		height: 100%;
	}
	
	div.desc {
		color: black;
  		margin-top: 10px;
		margin-left: 10px;
		margin-right: 10px;
  		text-align: left;
		font-size: 25px;
		font-weight: 900;
		font-family: "Work Sans", sans-serif;
	}

	* {
		box-sizing: border-box;
	}

	.responsive {
  		padding: 0px 65px;
  		float: left;
  		width: 25%;
		text-decoration: none;
	}

	@media only screen and (max-width: 700px) {
		.responsive {
			width: 50%;
    		margin: 6px 0;
  		}
	}

	@media only screen and (max-width: 500px) {
  		.responsive {
    		width: 100%;
  		}
	}

	.clearfix:after {
  		content: "";
  		display: table;
  		clear: both;
	}


/*Bottom Area*/
bottombox .bottombox {
		margin-top: 50px;
		padding: 1px;
		background-color: black;
		height: 30%; 
  		background-position: center;
  		background-repeat: no-repeat;
  		background-size: cover;
	}
	
	#menubottom ul {
		list-style-type: none;
		text-align: center;
		font-size: 20px;
		font-weight: 900;
		margin-top: 20px;
	}
	
	#menubottom ul li {
		color: white;
		display: inline-table;
		width: 250px;
		height: 40px;
		line-height: 40px;
		position: relative;
		font-family: "Work Sans", sans-serif;
	}
	
	#menubottom ul li a {
		color: white;
		text-decoration: none;
		display: block;
	}
	
	#menubottom ul li a:hover {
		color: white;
	}
	
	#menubottom ul li > .sub-menubottom {
		position: absolute;
	}
	
	#menubottom ul li:hover .sub-menubottom {
		display: block;
	}

#slider-wrapper {
  width: 940px;
  height: 470px;
  margin: 50px auto;
  position: relative;
  margin-bottom: 0px;
  background: lightgray;
  overflow: hidden;
}

#s1 {
  padding: 6px;
  background: white;
  position: absolute;
  left: 50%;
  bottom: 25px;
  margin-left: -36px;
  border-radius: 30px;
  opacity: 0.3;
  cursor: pointer;
  z-index: 999;
}

#s2 {
  padding: 6px;
  background: white;
  position: absolute;
  left: 50%;
  bottom: 25px;
  margin-left: -12px;
  border-radius: 20px;
  opacity: 0.3;
  cursor: pointer;
  z-index: 999;
}

#s3 {
  padding: 6px;
  background: white;
  position: absolute;
  left: 50%;
  bottom: 25px;
  margin-left: 12px;
  border-radius: 20px;
  opacity: 0.3;
  cursor: pointer;
  z-index: 999;
}

#s4 {
  padding: 6px;
  background: white;
  position: absolute;
  left: 50%;
  bottom: 25px;
  margin-left: 36px;
  border-radius: 20px;
  opacity: 0.3;
  cursor: pointer;
  z-index: 999;
}

#s1:hover,
#s2:hover,
#s3:hover,
#s4:hover {
  opacity: .50;
}

.inner-wrapper {
  width: 940px;
  height: 470px;
  position: absolute;
  top: 0;
  left: 0;
  margin-bottom: 0px;
  overflow: hidden;
}

.control {
  display: none;
}

#Slide1:checked ~ .overflow-wrapper {
  margin-left: 0%;
}

#Slide2:checked ~ .overflow-wrapper {
  margin-left: -100%;
}

#Slide3:checked ~ .overflow-wrapper {
  margin-left: -200%;
}

#Slide4:checked ~ .overflow-wrapper {
  margin-left: -300%;
}

#Slide1:checked + #s1 {
  opacity: 1;
}

#Slide2:checked + #s2 {
  opacity: 1;
}

#Slide3:checked + #s3 {
  opacity: 1;
}

#Slide4:checked + #s4 {
  opacity: 1;
}

.overflow-wrapper {
  width: 400%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow-y: hidden;	
  z-index: 1;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.slide img {
  width: 25%;
  float: left;
}

/*Comment box*/
.commentbox1 {
	background-color: white;
  	border: 3px solid black;
  	padding: 25px;
  	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;
	height: 250px;
	font-size: 25px;
	font-family: "Work Sans", sans-serif;
}

.commentbox2 {
	background-color: white;
  	border: 3px solid black;
  	padding: 25px;
  	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-top: -10px;
	height: 130px;
	font-size: 25px;
	font-family: "Work Sans", sans-serif;
}

</style>

<body>
<backgroundbox>
			<lowerbox>
				<div class="lowerbox">
					<div style="display: inline-block;">
						<div><a href="https://thaitruonggg.github.io/Bookpedia.github.io/" class="logo" style="text-decoration: none; color: black;">BOOKPEDIA</a></div>
					</div>
					<div style="display: inline-block; float: right;">
					<div id="menu">	
					<ul>
					<li>
						<div class="hover-underline-animation"><a href="#">Manga</a></div>
						<div class="hitArea"></div>
						<ul class="sub-menu">
							<div class="hover-underline-animation">
								<li><a href="../../DiscoverManga.html" target="_blank">Khám phá</a></li>
							</div>
							<div class="hover-underline-animation">
								<li><a href="../../ReleaseCalendar.html" target="_blank">Lịch phát hành</a></li>
							</div>
						</ul>
					</li>
					<li>
						<div class="hover-underline-animation">
						<a href="#">Novels</a>
						</div>
						<div class="hitArea"></div>
						<ul class="sub-menu">
							<div class="hover-underline-animation">
								<li><a href="../../DiscoverLN.html" target="_blank">Khám phá</a></li>
							</div>
							<div class="hover-underline-animation">
								<li><a href="../../ReleaseCalendar.html" target="_blank">Lịch phát hành</a></li>
							</div>
						</ul>
					</li>
					<div class="hover-underline-animation">
						<li><a href="../../News.html" target="_blank">Tin tức</a></li>
					</div>
						<li>
						<div class="hover-underline-animation">
						<a href="#">Tìm kiếm</a>
						</div>
						<div class="hitArea"></div>
						<ul class="sub-menu">
								<li>
									<div class="search-container">
										<form action="/action_page.php">
											<input type="text" placeholder="Search.." name="search">
											<button type="submit"><i class="fa fa-search"></i></button>
										</form>
									</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		</div>
	</lowerbox>
	</backgroundbox>
	
	<div class="product">
	<div class="productpicture">
		<img src="../../../Resources/ln/cttxbh/cttxbh1401.png">
	</div>
	
	<div class="productdescription">
		<div class="text">
	<div class="boxh1">CHUYỆN TÌNH THANH XUÂN BI HÀI CỦA TÔI QUẢ NHIÊN LÀ SAI LẦM 14</div><br>
	<div class="boxh2">
		Tác giả: <b>Wataru WATARI</b><br>
			Dịch giả: <b>Chán</b><br>
		Giá bìa: <b>159.000 VNĐ (Bản thường) - 179.000 VNĐ (Bản đặc biệt)</b><br>
		Nhà phát hành: <b>Hikari Light Novel - Thaihabooks</b><br>
		Nhà xuất bản: <b>NXB Hà Nội</b><br>
		Ngày phát hành: <b>23/11/2022</b><br>
			</div>
			<div class="boxh3"><br>
				<p>Mùa xuân sắp đến. Tuy chuỗi ngày thường nhật vẫn tiếp diễn nhưng mỗi ngày luôn là một ngày mới. Có những điều cần được diễn tả bằng lời nói nhưng lời nói là không đủ để diễn tả điều đó. Một câu trả lời hoàn toàn sai lầm, một mối quan hệ méo mó không thể quay lại như trước đầy giả tạo.</p>
				<p>Chính vì vậy, tôi sẽ phá hỏng thứ giả tạo ấy, tìm ra điều chân thực duy nhất. Tôi sẽ kết thúc tuổi thanh xuân sai lầm này. Mùa cũ đã qua, một mùa mới lại đến. Câu chuyện sai lầm này sắp sửa kết thúc… Nhưng chắc chắn, tuổi thanh xuân vẫn sẽ tiếp diễn.</p>
				<p>Đây là tập sách cuối cùng trong series <i>Chuyện tình thanh xuân bi hài của tôi quả nhiên là sai lầm</i></p>
			</div>
	</div>
	</div>
	</div>
	<br><br>
	
	<div class="headlinetext">Thông Tin Sách:</div>
	
	<div class="container">
    <div class="tab">
        <a class="tablinks active"><div class="h2">Thông tin chung</div></a>
        <a class="tablinks"><div class="h2">Tags</div></a>
        <a class="tablinks"><div class="h2">Link sản phẩm</div></a>
    </div>
      
    <div id="Thông tin chung" class="tabcontent">
        <div class="h3" style="margin-left: 20px;">
        <ul>
				 <li>ISBN: <b>978-604-374-969-4</b></li>
				<li>Số trang: <b>516</b></li>
				 <li>Khổ sách: <b>13 x 19 cm</b></li>
				 <li>Định dạng: <b>Bìa mềm</b></li>
				 <li>Trọng lượng: <b>500 gr</b></li>
				<li>Đối tượng: <b>15+</b></li>
			<li>In và gia công: <b>5000 bản</b></li>
			<li>Quà tặng kèm: <b>Postcard (Bản thường) / Postcard, 2 Flyer, 2 Thẻ Nhựa (Bản đặc biệt)</b></li>
			<li>In lần thứ: <b>1 năm 2022</b></li>
			</ul>
		</div>
    </div>
      
    <div id="Tags" class="tabcontent">
      <div class="h3" style="margin-left: 20px;">
        <ul>
				 <li>Comedy</li>
				 <li>Romance</li>
				 <li>Drama</li>
				<li>School Life</li>
				<li>Slice Of Life</li>
			</ul>
		</div> 
    </div>
      
    <div id="Link sản phẩm" class="tabcontent">
        <div class="h3" style="margin-left: 20px;">
        <ul>
			<li><a target="_blank" href="https://www.fahasa.com/nxb-tre" style="text-decoration: none; color: black;">Fahasa</a></li>
			<li><a target="_blank" href="https://tiki.vn/cty-sach/tre.html?order=newest" style="text-decoration: none; color: black;">Tiki</a></li>
			<li><a target="_blank" href="https://shopee.vn/nxbtre" style="text-decoration: none; color: black;">Shopee</a></li>
			<li><a target="_blank" href="https://www.lazada.vn/shop/nha-xuat-ban-tre-1593770642" style="text-decoration: none; color: black;">Lazada</a></li>
			</ul>
		</div>
    </div>
</div>
	<br>
	<div class="space" style="color: white">abc</div>
	
	<br><br>
	
	<div class="headlinetext">Hình ảnh sách:</div>
	<div id="slider-wrapper">
  <div class="inner-wrapper">
    <input checked type="radio" name="slide" class="control" id="Slide1" />
    <label for="Slide1" id="s1"></label>
    <input type="radio" name="slide" class="control" id="Slide2" />
    <label for="Slide2" id="s2"></label>
    <input type="radio" name="slide" class="control" id="Slide3" />
    <label for="Slide3" id="s3"></label>
    <input type="radio" name="slide" class="control" id="Slide4" />
    <label for="Slide4" id="s4"></label>
    <div class="overflow-wrapper">
      <a class="slide" href=""><img src="../../../Resources/ln/cttxbh/cttxbh1402.png"/></a>
      <a class="slide" href=""><img src="../../../Resources/ln/cttxbh/cttxbh1403.png" /></a>
      <a class="slide" href=""><img src="../../../Resources/ln/cttxbh/cttxbh1404.png" /></a>
      <a class="slide" href=""><img src="blank" /></a>
    </div>
  </div>
</div>
	
	<br><br>
	<div class="headlinetext">Sách cùng Series:</div>
	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="../../../Resources/ln/cttxbh/cttxbh101.png" width="600" height="400">
    </a>
    <div class="desc"><a href="#" target="_blank" style="text-decoration:none; color: black;">Chuyện tình thanh xuân bi hài của tôi quả nhiên là sai lầm 01</a></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="../../../Resources/ln/cttxbh/cttxbh201.png" width="600" height="400">
    </a>
    <div class="desc"><a href="#" target="_blank" style="text-decoration:none; color: black;">Chuyện tình thanh xuân bi hài của tôi quả nhiên là sai lầm 02</a></div>
  </div>
</div>
	
	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="../../../Resources/ln/cttxbh/cttxbh301.png" width="600" height="400">
    </a>
    <div class="desc"><a href="#" target="_blank" style="text-decoration:none; color: black;">Chuyện tình thanh xuân bi hài của tôi quả nhiên là sai lầm 03</a></div>
  </div>
</div>
	
	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="../../../Resources/ln/cttxbh/cttxbh401.png" width="600" height="400">
    </a>
    <div class="desc"><a href="#" target="_blank" style="text-decoration:none; color: black;">Chuyện tình thanh xuân bi hài của tôi quả nhiên là sai lầm 04</a></div>
  </div>
</div>
	
<div class="clearfix"></div>
	<br><br>
	
	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="../../../Resources/ln/cttxbh/cttxbh501.png" width="600" height="400">
    </a>
    <div class="desc"><a href="#" target="_blank" style="text-decoration:none; color: black;">Chuyện tình thanh xuân bi hài của tôi quả nhiên là sai lầm 05</a></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="../../../Resources/ln/cttxbh/cttxbh601.png" width="600" height="400">
    </a>
    <div class="desc"><a href="#" target="_blank" style="text-decoration:none; color: black;">Chuyện tình thanh xuân bi hài của tôi quả nhiên là sai lầm 06</a></div>
  </div>
</div>
	
	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="../../../Resources/ln/cttxbh/cttxbh6501.png" width="600" height="400">
    </a>
    <div class="desc"><a href="#" target="_blank" style="text-decoration:none; color: black;">Chuyện tình thanh xuân bi hài của tôi quả nhiên là sai lầm 6.5</a></div>
  </div>
</div>
	
	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="../../../Resources/ln/cttxbh/cttxbh701.png" width="600" height="400">
    </a>
    <div class="desc"><a href="#" target="_blank" style="text-decoration:none; color: black;">Chuyện tình thanh xuân bi hài của tôi quả nhiên là sai lầm 07</a></div>
  </div>
</div>
	
<div class="clearfix"></div>
	<br><br>
	
	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="../../../Resources/ln/cttxbh/cttxbh7501.png" width="600" height="400">
    </a>
    <div class="desc"><a href="#" target="_blank" style="text-decoration:none; color: black;">Chuyện tình thanh xuân bi hài của tôi quả nhiên là sai lầm 7.5</a></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="../../../Resources/ln/cttxbh/cttxbh801.png" width="600" height="400">
    </a>
    <div class="desc"><a href="#" target="_blank" style="text-decoration:none; color: black;">Chuyện tình thanh xuân bi hài của tôi quả nhiên là sai lầm 08</a></div>
  </div>
</div>
	
	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="../../../Resources/ln/cttxbh/cttxbh901.png" width="600" height="400">
    </a>
    <div class="desc"><a href="#" target="_blank" style="text-decoration:none; color: black;">Chuyện tình thanh xuân bi hài của tôi quả nhiên là sai lầm 09</a></div>
  </div>
</div>
	
	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="../../../Resources/ln/cttxbh/cttxbh1001.png" width="600" height="400">
    </a>
    <div class="desc"><a href="#" target="_blank" style="text-decoration:none; color: black;">Chuyện tình thanh xuân bi hài của tôi quả nhiên là sai lầm 10</a></div>
  </div>
</div>
	
<div class="clearfix"></div>
	<br><br>
	
	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="../../../Resources/ln/cttxbh/cttxbh1101.png" width="600" height="400">
    </a>
    <div class="desc"><a href="#" target="_blank" style="text-decoration:none; color: black;">Chuyện tình thanh xuân bi hài của tôi quả nhiên là sai lầm 11</a></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="../../../Resources/ln/cttxbh/cttxbh1201.png" width="600" height="400">
    </a>
    <div class="desc"><a href="#" target="_blank" style="text-decoration:none; color: black;">Chuyện tình thanh xuân bi hài của tôi quả nhiên là sai lầm 12</a></div>
  </div>
</div>
	
	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="../../../Resources/ln/cttxbh/cttxbh1202.png" width="600" height="400">
    </a>
    <div class="desc"><a href="#" target="_blank" style="text-decoration:none; color: black;">Chuyện tình thanh xuân bi hài của tôi quả nhiên là sai lầm 12 (Bìa cứng)</a></div>
  </div>
</div>
	
	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="../../../Resources/ln/cttxbh/cttxbh1301.png" width="600" height="400">
    </a>
    <div class="desc"><a href="#" target="_blank" style="text-decoration:none; color: black;">Chuyện tình thanh xuân bi hài của tôi quả nhiên là sai lầm 13</a></div>
  </div>
</div>
	
	<div class="clearfix"></div>
	<br><br>
	
	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="../../../Resources/ln/cttxbh/cttxbh1302.png" width="600" height="400">
    </a>
    <div class="desc"><a href="#" target="_blank" style="text-decoration:none; color: black;">Chuyện tình thanh xuân bi hài của tôi quả nhiên là sai lầm 13 (Bìa cứng)</a></div>
  </div>
</div>
	
	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="../../../Resources/ln/cttxbh/cttxbh1401.png" width="600" height="400">
    </a>
    <div class="desc"><a href="cttxbh14.html" target="_blank" style="text-decoration:none; color: black;">Chuyện tình thanh xuân bi hài của tôi quả nhiên là sai lầm 14</a></div>
  </div>
</div>
	<div class="clearfix"></div>
	<br><br>
	
	<script type="text/javascript">
    var buttons = document.getElementsByClassName('tablinks');
    var contents = document.getElementsByClassName('tabcontent');
    function showContent(id){
        for (var i = 0; i < contents.length; i++) {
            contents[i].style.display = 'none';
        }
        var content = document.getElementById(id);
        content.style.display = 'block';
    }
    for (var i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener("click", function(){
            var id = this.textContent;
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].classList.remove("active");
            }
            this.className += " active";
            showContent(id);
        });
    }
    showContent('Thông tin chung');
</script>
	
<br><br>
	<div class="headlinetext">Nhận xét của độc giả:</div>
	<div class="commentbox1">
			<form id="myForm">
         Tên người dùng: <input id="Người dùng" type="text" name="fname">
         <br><br>
         <textarea required placeholder="Chia sẻ cảm nghĩ của bạn ở đây nhé" id ="Bình luận" rows="5" cols="192" name="comment"></textarea>
         <br><br>
         <input type="button" onclick="myFunction()" value="Đăng">
      </form>
      </div>
      <div class="commentbox2">
      <h5></h5>
      <p id="data"></p>
      <script>
         function myFunction(){
          let data = "";  let name = document.getElementById("Người dùng").value
          let comment = document.getElementById("Bình luận").value
         
         data = "Người dùng: "+name+"<br/>Bình luận: "+comment
         
         document.getElementById("data").innerHTML = data
         }
      </script>
	</div>
	
			<bottombox>
			<div class="bottombox">
				<div id="menubottom">
					<ul>
					<li>
						<div class="hover-underline-animation"><a href="#">Hỗ trợ</a></div>
						<ul class="sub-menubottom">
							<div class="hover-underline-animation">
								<li><a href="#">Câu hỏi thường gặp</a></li>
							</div>
							<div class="hover-underline-animation">
								<li><a href="#">Điều khoản dịch vụ</a></li>
							</div>	
						</ul>
					</li>
					<li>
						<div class="hover-underline-animation">
						<a href="#">Chính sách</a>
						</div>
						<ul class="sub-menubottom">
							<div class="hover-underline-animation">
								<li><a href="#">Chính sách bảo mật</a></li>
							</div>
							<div class="hover-underline-animation">
								<li><a href="#"></a></li>
							</div>
						</ul>
					</li>
				</ul>
			</div>
			</div>
		</bottombox>
		
</body>
</html>
